QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}
QGroupBox {
    font-weight: bold;
    border: 2px solid #555555;
    border-radius: 8px;
    margin: 8px 0px;
    padding-top: 10px;
    background-color: #3c3c3c;
    color: #ffffff;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #ffffff;
}
QPushButton {
    background-color: #0d7377;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #14a085;
}
QPushButton:pressed {
    background-color: #0a5d61;
}
QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}
QLineEdit, QTextEdit, QComboBox {
    border: 2px solid #555555;
    border-radius: 4px;
    padding: 8px;
    background-color: #404040;
    color: #ffffff;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #0d7377;
}
QTableWidget {
    background-color: #404040;
    alternate-background-color: #4a4a4a;
    color: #ffffff;
    gridline-color: #555555;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
}
QHeaderView::section {
    background-color: #0d7377;
    color: white;
    padding: 8px;
    border: 1px solid #555555;
    font-weight: bold;
}
QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #3c3c3c;
}
QTabBar::tab {
    background: #505050;
    color: #ffffff;
    padding: 10px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #0d7377;
    color: white;
}
QListWidget {
    background-color: #404040;
    color: #ffffff;
    border: 2px solid #555555;
}
QProgressBar {
    border: 2px solid #555555;
    border-radius: 5px;
    background-color: #404040;
}
QProgressBar::chunk {
    background-color: #0d7377;
    border-radius: 3px;
}
QScrollArea {
    background-color: #3c3c3c;
    border: 1px solid #555555;
}
QLabel {
    color: #ffffff;
}
